<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/eecb5127e2.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* .bg_blue {
            background-image: url("img/BG-ACPHO.jpg");
            color: #152447;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        } */
        .bg_dark {
            background-color: #222;
        }
        .bg_gray {
            background-color: #ececec;
        }

        /* font_style */
        .txt-title {
            display: inline-block;
            font-size: 2.6em;
            line-height: 1.4;
            font-weight: bold;
            color: #00204d;
        }
        .txt-md {
            font-size: 1.4em;
            color: #00204d;
        }
        .txt-sm {
            font-size: 1.2em !important;
            color: #00204d !important;
        }
        .txt-sm2 {
            font-size: 1em !important;
        }
        .txt-xs {
            font-size: 0.8em !important;
        }
        .txt-white {
            color: #ffffff !important;
        }
        .txt-gray {
            color: #cccccc !important;
        }
        .txt-red {
            color: #ff0000 !important;
        }
        .txt-yellow {
            color: #ffff00 !important;
        }
        .txt-shadow {
            text-shadow:2px 2px 3px rgba(0,0,0,.5);
        }
        .txt-bold {
            font-weight: bold;
        }
        .txt-border {
            border: 1px solid #222222;
            display: inline-block;
            padding: .3em;
        }

        /* preset */
        .one-line {
            display: inline-block;
        }
        .left_border {
            border-left: 8px solid red;
            margin-right: 10px;
        }
        .ol_list li {
            margin-bottom: .5em;
        }
    </style>
</head>
<body>
    <section class="d-flex justify-content-center align-items-center mb-5">
        <!-- <div class="container row">
            <h2 class="col-12 col-md-8 txt-title txt-white txt-shadow">安克諾斯 Acronis Cyber Protect Home Office<span class="txt-yellow">&nbsp;登錄活動</span></h2>
        </div> -->
        <picture>
            <source media="(min-width: 501px)" srcset="img/ACPHO_loginBG.jpg">
            <!-- <source media="(min-width: 501px)" srcset="img/ACPHO_loginBG-M.jpg"> -->
            <source media="(min-width: 0px)" srcset="img/ACPHO_loginBG-S.jpg">
            <img src="img/ACPHO_loginBG.jpg" alt="Sample" style="max-width: 100%;">
        </picture>
    </section>

    <section class="container mb-5">
        <h3 class="" style="color:#ff0000;font-size: 1.2em;">
            感謝支持，登錄活動已結束。目前僅接受6/30以前購買的用戶登錄，謝謝！
        </h3>
        <h3 class="txt-sm mb-5">
            親愛的用戶您好，
            感謝您購買安克諾斯Acronis Cyber Protect Home Office產品，凡於活動期間，上網完成登錄，經審核符合資格者，加贈1年授權。
        </h3>
        <div class="mb-4">
            <h3 class="txt-sm txt-bold txt-border">活動時間</h3>
            <p class="txt-sm2">2022年03月15日~2022年6月30日&nbsp;<span class="txt-xs" style="color:#ff0000;">(活動已結束，僅限6/30前購買登錄)</span></p>
        </div>
        <div class="mb-4">
            <h3 class="txt-sm txt-bold txt-border">活動品項</h3>
            <p class="txt-sm2">安克諾斯Acronis Cyber Protect Home Office正式品項 (不含專屬活動品/加購品/贈品)</p>
        </div>
        <div class="mb-4">
            <h3 class="txt-sm txt-bold txt-border">登錄資格</h3>
            <ol class="ol_list">
                <li>活動期間於活動通路或湛揚科技授權通路購買安克諾斯Acronis Cyber Protect Home Office活動品項</li>
                <li>產品並於購買後30天內上網兌換啟動碼，上網登錄即加贈同品項1年授權<br>
                    ※需自行合併授權，合併僅限相同品項以及相同裝置數量 <a href="https://www.t-tech.com.tw/portal_a1.php?owner_num=a1_77268&button_num=a1" style="text-decoration: none;">(合併授權教學網頁)</a>
                </li>
            </ol>
        </div>
    </section>

    <section>
        <div class="container mb-3">
            <div class="bg_dark d-flex justify-content-center mb-3">
                <h3 class="txt-sm txt-white txt-bold p-3" style="margin: 0;"><i class="fas fa-bullhorn"></i>&emsp;活動通路</h3>
            </div>
            <div class="row">
                <img class="col-6 col-md-4 col-lg-3 my-1" src="img/16127483081.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-3 my-1" src="img/ec_logo_pchome24h.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-3 my-1" src="img/MOMO.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-3 my-1" src="img/yahooLOGO.jpg" alt="">
                <div class="w-100"></div>
                <img class="col-6 col-md-4 col-lg-2 my-1" src="img/books-logo-2.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-2 my-1" src="img/pcone_03ef7ba0cff7b893866fddea2b7c8958.png" alt="">
                <img class="col-6 col-md-4 col-lg-2 my-1" src="img/unnamed.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-2 my-1" src="img/下載.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-2 my-1" src="img/nt66newton.jpg" alt="">
                <img class="col-6 col-md-4 col-lg-2 my-1" src="img/fansysoft.jpg" alt="">
            </div>
            
            <p class="txt-xs">※其它通路依台灣總代理:湛揚科技判定為準，湛揚科技保留最終活動判定權利</p>
        </div>
        <div class="py-5">
            <div class="container">
                <h3 class="txt-sm txt-bold txt-border">贈品(1年授權)寄送時間</h3>
                <p class="txt-sm2">統一於2022年7月31日以前寄送數位版序號至登錄留存的信箱。</p>
                <div class="left_border">
                    <p class="txt-sm2 ps-3">親愛的客戶您好，感謝您參與本活動，為確保您符合活動資格並順利寄送贈品，敬請登錄以下資料。（資料錯誤或資格不符將無法寄送贈品）
                    </p>
                </div>
                <iframe frameborder="0" height="900" marginheight="0" marginwidth="0" scrolling="no" src="https://www.jadespring.com.tw/acpho_register" style="position: relative;width:100%;">載入中&amp;hellip;</iframe>
            </div>
        </div>
    </section>
</body>
</html>